# Skybrud.Social.Basecamp

./: .gitignore  README.md  release.bat
src/Skybrud.Social.Basecamp/: BasecampHttpService.cs  BasecampService.cs  Skybrud.Social.Basecamp.csproj
src/Skybrud.Social.Basecamp/Apis/: BasecampBc3Api.cs  BasecampBc3RawApi.cs  BasecampBcxApi.cs  BasecampBcxRawApi.cs
src/Skybrud.Social.Basecamp/Endpoints/: BasecampAuthorizationEndpoint.cs  BasecampAuthorizationRawEndpoint.cs  BasecampPeopleEndpoint.cs  BasecampPeopleRawEndpoint.cs
src/Skybrud.Social.Basecamp/Endpoints/Bc3/: BasecampPeopleEndpoint.cs  BasecampPeopleRawEndpoint.cs  BasecampProjectsEndpoint.cs  BasecampProjectsRawEndpoint.cs  BasecampTodoListsEndpoint.cs  BasecampTodoListsRawEndpoint.cs  BasecampTodoSetsEndpoint.cs  BasecampTodoSetsRawEndpoint.cs  BasecampTodosEndpoint.cs  BasecampTodosRawEndpoint.cs
src/Skybrud.Social.Basecamp/Endpoints/Bcx/: BasecampPeopleEndpoint.cs  BasecampPeopleRawEndpoint.cs  BcxPeopleEndpoint.cs  BcxPeopleRawEndpoint.cs  BcxProjectsEndpoint.cs  BcxProjectsRawEndpoint.cs  BcxTodolistsEndpoint.cs  BcxTodolistsRawEndpoint.cs
src/Skybrud.Social.Basecamp/Exceptions/: BasecampException.cs  BasecampHttpException.cs  BasecampParseException.cs
src/Skybrud.Social.Basecamp/Models/: BasecampObject.cs
src/Skybrud.Social.Basecamp/Models/Authentication/: BasecampAccount.cs  BasecampAuthorization.cs  BasecampIdentity.cs  BasecampToken.cs
src/Skybrud.Social.Basecamp/Models/Bc3/: BasecampParent.cs
src/Skybrud.Social.Basecamp/Models/Bc3/Buckets/: BasecampBucketItem.cs
src/Skybrud.Social.Basecamp/Models/Bc3/Comments/: BasecampComment.cs
src/Skybrud.Social.Basecamp/Models/Bc3/Headers/: BasecampLink.cs  BasecampRateLimit.cs
src/Skybrud.Social.Basecamp/Models/Bc3/People/: BasecampPerson.cs  BasecampReference.cs
src/Skybrud.Social.Basecamp/Models/Bc3/Projects/: BasecampProject.cs  BasecampProjectClient.cs  BasecampProjectDock.cs
src/Skybrud.Social.Basecamp/Models/Bc3/TodoLists/: BasecampTodoList.cs  BasecampTodoListStatus.cs
src/Skybrud.Social.Basecamp/Models/Bc3/TodoSets/: BasecampTodoSet.cs  BasecampTodoSetStatus.cs
src/Skybrud.Social.Basecamp/Models/Bc3/Todos/: BasecampTodo.cs
src/Skybrud.Social.Basecamp/Models/Bcx/People/: BasecampPerson.cs  (+3 more)
src/Skybrud.Social.Basecamp/Models/Headers/: BasecampLink.cs  BasecampRateLimit.cs
src/Skybrud.Social.Basecamp/Models/People/: BasecampPerson.cs  BasecampReference.cs
src/Skybrud.Social.Basecamp/OAuth/: BasecampOAuthClient.cs
src/Skybrud.Social.Basecamp/Options/Bc3/: BasecampBc3RequestOptions.cs
src/Skybrud.Social.Basecamp/Options/Bcx/: BasecampBcxRequestOptions.cs  BcxRequestOptions.cs
src/Skybrud.Social.Basecamp/Responses/: BasecampListResponse.cs  BasecampResponse.cs  IListResponse.cs
src/Skybrud.Social.Basecamp/Responses/Authentication/: BasecampAuthorizationResponse.cs  BasecampTokenResponse.cs
src/Skybrud.Social.Basecamp/Responses/Bc3/: BasecampListResponse.cs  BasecampResponse.cs  IListResponse.cs
src/Skybrud.Social.Basecamp/Responses/Bcx/: BasecampListResponse.cs  BasecampResponse.cs  BcxListResponse.cs  BcxResponse.cs
src/Skybrud.Social.Basecamp/Responses/People/: BasecampPersonListResponse.cs  BasecampPersonResponse.cs
(+61 files in other folders)
