<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0-beta001</Version>
		<Company>Limbo</Company>
		<Product>Skybrud.Social</Product>
		<Authors>Anders Bjerner</Authors>
		<Copyright>Copyright © 2022</Copyright>
		<Description>Authentication and service implementation for the Basecamp API.</Description>
	</PropertyGroup>

	<!-- Information for the NuGet package -->
	<PropertyGroup>
		<PackageId>Skybrud.Social.Basecamp</PackageId>
		<PackageTags>Basecamp, API, Skybrud, Social, OAuth, JSON</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/abjerner/Skybrud.Social.Basecamp</PackageProjectUrl>
		<PackageIcon>Limbo.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/abjerner/Skybrud.Social.Basecamp</RepositoryUrl>
	</PropertyGroup>

	<!-- Include NuGet dependencies -->
	<ItemGroup>
		<PackageReference Include="Skybrud.Essentials.Http" Version="1.0.19" />
	</ItemGroup>

	<!-- Include package icon for NuGet -->
	<ItemGroup>
		<Content Include="../build/Limbo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Generate XML documentation -->
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

</Project>
